{
  "name": "zyh-homepage",
  "private": true,
  "scripts": {
    "dev": "nuxi dev -o -p 7986",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "content-wind": "^1.1.2",
    "nuxt": "^3.10.2"
  }
}
